<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transtional.dtd">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>10Betmx</title>
    <style>
        @font-face {
            font-family: "GT-Walsheim-Pro-Regular";
            src: url("https://fernando10bet.github.io/fonts/gt-walsheim/GT-Walsheim-Pro-Regular.woff") format("woff");
        }

        * {
            font-family: "GT-Walsheim-Pro-Regular";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100% !important;
            border-spacing: 0;
        }

        p {
            color: white;
        }

        #contenedor1,
        #contenedor2,
        #contenedor3,
        #contenedor4 {
            width: 100%;
            max-width: 600px;
        }

        #contenedor5 {
            width: 100%;
            max-width: 600px;
        }

        ul {
            list-style-position: inside;
        }

        ul li {
            color: white;
        }

        /* modo oscuro */
        @media (prefers-color-scheme: dark) {
            .links_preguntas {
                color: #121212 !important;
            }

            .contenedor_principal {
                background-color: white;
            }

            .contenedor1 {
                background-color: #121212;
            }

            .footer {
                background-color: white;
            }
        }

        [data-ogsc].links_preguntas {
            color: #121212 !important;
        }

        [data-ogsc].contenedor_principal {
            background-color: white;
        }

        [data-ogsc].contenedor1 {
            background-color: #121212;
        }

        [data-ogsc].footer {
            background-color: white;
        }

        /*         @media screen and (max-width: 1200px) {
            #contenedorPrincipal {
                width: 60% !important;
            }
        } */

        /*         @media screen and (max-width: 800px) {
            #contenedorPrincipal {
                width: 80% !important;
            }
        }

        @media screen and (max-width: 600px) {
            #contenedorPrincipal {
                width: 100% !important;
            }

            #contenedor1,
            #contenedor2,
            #contenedor3,
            #contenedor4 {
                width: 95% !important;
            }
        }

        @media screen and (max-width: 400px) {
            #contenedorPrincipal {
                width: 100% !important;
            }

            #contenedor1,
            #contenedor2,
            #contenedor3,
            #contenedor4 {
                width: 100% !important;
            }
        } */
    </style>
</head>

<body>
    <!-- Contenedor principal -->
    <center class="contenedor_principal"
        style="width: 100%;background-color: white;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/whiteBg.png);background-size: cover;">
        <!-- Contenedor secundario -->
        <center
            style="background-color: white;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/whiteBg.png);background-size: cover;max-width: 800px !important;width: 100%;"
            id="contenedorPrincipal">
            <!-- Primera seccion CONTENIDO -->
            <center id="contenedor1" class="contenedor1"
                style="background-color: #000;padding-bottom: 32px;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/blackBg.png);background-size: cover;">
                <table style="max-width: 90%;max-width: 700px;background-color: #000;" align="center" id="seccion1">
                    <tr style="width: 100%;">
                        <td align="center" style="padding: 32px;width: 100%;">
                            <p>¡Hola, Sutanito Pérez!</p>
                        </td>
                    </tr>
                    <tr style="width: 100%;">
                        <td align="center" width="100%;" style="max-width: 700px;">
                            <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/img1.png" alt="img1"
                                width="90%" style="max-width: 500px;">
                        </td>
                    </tr>
                    <tr style="width: 100%;">
                        <td align="center" style="padding: 16px;width: 100%;">
                            <h1 style="color:#3ae67a;max-width: 100%;">¡Gracias por ser parte del
                                equipo 10bet México!
                            </h1>
                        </td>
                    </tr>
                    <tr style="width: 100%;">
                        <td align="left" style="padding: 16px;width: 100%;">
                            <!-- Aqui puedes agregar las etiquetas y contenido que sea necesario -->
                            <p>(E-mails body)</p>
                        </td>
                    </tr>
                    <tr style="width: 100%;">
                        <td style="padding: 32px;width: 100%;">
                            <p style="font-size: 14px;">Si tienes alguna pregunta o consulta, no dudes en contactar al
                                equipo de soporte en línea de
                                10bet México disponible de lunes a domingo de las 7 am a 11pm (GMT-6), por cualquiera de
                                nuestros canales disponibles:
                            </p>
                            <ul style="width: 100%;padding-top:32px;">
                                <li style="font-size: 14px;">Chat: Soporte en Línea</li>
                                <li style="font-size: 14px;">Teléfono Gratuito (México): <a
                                        style="color:white;text-decoration: none;" href="tel:523341610792">+52 334 16 10
                                        792</a></li>
                                <li style="font-size: 14px;">Correo Electrónico: <a
                                        style="color:white;text-decoration: none;"
                                        href="mailto:soporte@10bet.mx">soporte@10bet.mx</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </center>
            <!-- Segunda seccion METODOS DE PAGO -->
            <center id="contenedor2">
                <table id="seccion2" style="width:100%;max-width: 700px;">
                    <tr style="width:100%;">
                        <td align="center" style="width:100%;">
                            <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/pagos.png"
                                alt="pagos" width="100%" style="max-width: 700px;">
                        </td>
                    </tr>
                </table>
            </center>
            <!-- Tercer seccion REDES SOCIALES -->
            <center id="contenedor3" class="footer"
                style="padding-bottom: 64px;background-color: white;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/whiteBg.png);background-size: cover;">
                <table id="seccion3_1" style="width: 100%;max-width: 550px;">
                    <tbody>
                        <tr style="width:100%;">
                            <td style="width: 100%;">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/redes.png"
                                    alt="redes" width="100%" height="300px" style="max-height: 300px !important;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table id="seccion3_2" style="width:100%;max-width: 700px;">
                    <tr style="width:100%">
                        <td align="center" style="width: 20% !important;">
                            <a href="#">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/Instagram_2.png"
                                    alt="instagram" width="60px" style="max-width:55px !important;">
                            </a>
                        </td>
                        <td align="center" style="width: 20% !important;">
                            <a href="#">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/facebook_2.png"
                                    alt="facebook" width="60px" style="max-width:55px !important;">
                            </a>
                        </td>
                        <td align="center" style="width: 20% !important;">
                            <a href="#">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/Twuitter_2.png"
                                    alt="twitter" width="60px" style="max-width:55px !important;">
                            </a>
                        </td>
                        <td align="center" style="width: 20% !important;">
                            <a href="#">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/Youtube_2.png"
                                    alt="youtube" width="60px" style="max-width:55px !important;">
                            </a>
                        </td>
                        <td align="center" style="width: 20% !important;">
                            <a href="#">
                                <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/TiTok.png"
                                    alt="tiktok" width="60px" style="max-width:55px !important;">
                            </a>
                        </td>
                    </tr>
                </table>
            </center>
            <!-- Cuarta seccion FOOTER -->
            <center id="contenedor4" class="footer"
                style="background-color: white;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/whiteBg.png);background-size: cover;">
                <table id="seccion4" style="width:100%;max-width: 700px;">
                    <tr style="width:100%;">
                        <td style="width: 50%;padding: 8px 1em;border-right: 1px solid #121212 !important;"
                            align="right">
                            <a href="#" class="links_preguntas" style="color:#121212">
                                ¿Contraseña Olvidada?
                            </a>
                        </td>
                        <td style="width: 50%;padding: 8px 32px;" align="left">
                            <a href="#" class="links_preguntas" style="color:#121212">
                                Términos & Condiciones</a>
                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <td colspan="2" align="center" style="padding: 32px;">
                            <img src="https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/segob.png"
                                alt="segob" width="40%">
                        </td>
                    </tr>
                </table>
            </center>
            <!-- Quinta seccion Permiso -->
            <center id="contenedor5">
                <table id="seccion5"
                    style="width:100%;background-color:#121212;background-image: url(https://d264cyn7r8lb4o.cloudfront.net/mail/bienvenida/assets/blackBg.png);background-size: cover;max-width: 700px;">
                    <tr style="width:100%;">
                        <td style="padding: 32px 16px;width:100%;">
                            <p style="text-align: center;font-size:14px">PERMISO SEGOB DGG/SP/404/97. DIVIÉRTETE
                                RESPONSABLEMENTE.LOS JUEGOS CON APUESTA ESTÁN
                                PROHIBIDOS PARA MENORES DE EDAD.APLICAN TÉRMINOS Y CONDICIONES.
                            </p>
                        </td>
                    </tr>
                </table>
            </center>
        </center>
    </center>
</body>

</html>